<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    	<link rel="stylesheet" href="assets/css/contstyle.css">
    	<meta name="viewport" content="width=device-width", initial-scale=1.0">
</head>
<body background="assets/images/back.jpg">
    <div class="topbar">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="name"><h4>Kevin Clayton</h4>
              </div>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto" class="navigation">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </nav>
    </div>

    <div class="container" >
        <div class="row">
            <div class="col-md-8">
                <div class="row">
                    <div class="holder1">
                        <div class="col-md-12">
                            <form>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Name</label>
                                        <input type="text" class="form-control" id="name" placeholder="John Smith">
                                    </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Email address</label>
                                    <input type="email" class="form-control" id="email1" aria-describedby="emailHelp" placeholder="Enter email">
                                </div>
                                <div class="form-group">
                                    <label for="Message">Example textarea</label>
                                    <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary" class="button">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="spacer ">
                    <div class="card" width: "18rem";>
                        <div class="card-header">
                            <div class="titlebar">
                                <h3>Contact Me</h3>
                            </div>
                        </div>
                        <div class="contactimg ">
                            <a href="# " target="new">
                                <img src="assets/images/linkedin.png " height="70 " width="70" class="contactimg">
                            </a>
                            <a href="# " target="new">
                                <img src="assets/images/github.png " height="70 " width="70" class="contactimg">
                            </a>
                            <a href="# " target="new">
                                <img src="assets/images/stackover.png " height="70 " width="70" class="contactimg">
                            </a>
                        </div>
                        <div class="clearing"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bumper"></div>
<div class="fixed-bottom"><p>Copywrite © 2018 Kevin Clayton</p></div>
</body>